<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mia Soto" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Super Secret Shrimp Pasta Recipe</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../academicresume/">ACADEMIC RESUME</a></li>
        
        <li><a href="../../../../../professionalresume/">PROFESSIONAL RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/09/super-secret-shrimp-pasta-recipe/">Super Secret Shrimp Pasta Recipe</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 9, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<blockquote>
<p>Since the COIVD-19 pandemic, I have worked tirelessly to find hobbies that excite me. I have always been into cooking; however, when quarantine hit, I really made an effort to expand my knowledge about food beyond simple recipes. This passion carried on into this school year, especially because I had my own kitchen to experiment in. In this blog I will share with you what I believe to be the best and easiest shrimp pasta recipe.
<img src="../../../../../post/2021-05-09-super-secret-shrimp-pasta-recipe_files/pasta.png" />
##Getting Started:
<strong>This is a two-pot recipe solely due to the fact that that pasta needs to be cooked at the same time as the sauce. This recipe works with ingredients you have around your house to use up leftover veggies and incorporate things you always have around your kitchen. For this recipe you will need pasta of your choice (I prefer a farfalle), any kind of milk (I use Almond milk!), butter, parmesan shredded or grated, shrimp, garlic powder, onion powder, red pepper flakes, white wine, lemon juice, italian seasoning, cream cheese, extra add ins (I usually add mushrooms, artichokes, and sun dried tomatoes!)</strong></p>
</blockquote>
<p>##Steps:
<strong>To begin, heat a pot of water to a boil and begin cooking pasta for the time specified on the box. Then, heat a pan with butter until it is sizzling. Once the butter is sizzling, add the shrimp and season liberally with onion powder, garlic powder, italian seasoning, salt, and pepper. Once cooked, add white wine to deglaze the pan and t he add-in vegetables. Turn the heat to low and add some milk. Add as much as you want to create the amount of sauce you want, I usually do about 1/3 of a cup. Then, add two spoonfulls of cream cheese and about 2 tablespoons of parmesan cheese along with the lemon juice. Mix until combined and let the sauce melt together. Keep an eye on the sauce. If the sauce is too thin add more cream cheese and parmesan, if it is too thick, add pasta water. Once the pasta is cooked, add the pasta to the sauce and top with parmesan and red pepper flakes. Bon Appetit!</strong></p>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
